# valintaperusteet

./: .gitignore  .pre-commit-config.yaml  .scalafmt.conf  .travis.yml  README.md  pom.xml  settings.xml
ovara-valintaperusteet/: README.md  pom.xml
ovara-valintaperusteet/dev/: ovara-valintaperusteet-dev.yml
ovara-valintaperusteet/src/main/java/fi/vm/sade/service/valintaperusteet/ovara/: OvaraApp.java
ovara-valintaperusteet/src/main/resources/: application.yml
ovara-valintaperusteet/src/main/resources/oph-configuration/: ovara-valintaperusteet.yml.template
valintaperusteet-api/: .classpath  .project  pom.xml  pom.xml.versionsBackup
valintaperusteet-api/src/main/java/fi/vm/sade/service/valintaperusteet/dto/: AbstractLaskentakaavaDTO.java  AbstractValintaryhmaDTO.java  AbstractWithModifyTimestamp.java  AvainArvoDTO.java  (+76 more)
valintaperusteet-api/src/main/resources/wsdl/: valintaperusteService.wsdl  valintaperusteService.xsd  valintaperusteet.xsd
valintaperusteet-domain/: .project  pom.xml  pom.xml.versionsBackup
valintaperusteet-laskenta/: .cache  .project  pom.xml
valintaperusteet-laskenta/src/main/scala/fi/vm/sade/kaava/: Arvojoukot.scala  Funktiokuvaaja.scala  LaskentaUtil.scala  Laskentadomainkonvertteri.scala  Laskentakaavavalidaattori.scala
valintaperusteet-laskenta/src/test/resources/: koski-arvosanat-ja-ei-valmiita-korotuksia.json  koski-arvosanat-ja-korotuksia-mukautetuilla-arvosanoilla.json  koski-arvosanat-ja-korotuksia-oid-ei-tasmaa.json  koski-arvosanat-ja-korotuksia.json  koski-kaksi_tutkintoa_toinen_vahvistettu_tulevaisuudessa.json  koski-kaksiskipattavaatutkintoa.json  koski-monitutkinto.json  koski-opiskeluoikeudet.json  koski-reforminmukainen-jossa_ytokoodi_paikallisella_tutkinnonosalla.json  koski-reforminmukainen-keskiarvon_kanssa.json  koski-sisaltaa-mukautettuja-arvosanoja.json  koski-virheellinen_tapaus-skipattava_naytto_ja_reformi.json  koski-yto-koodi_osa-alueella.json  log4j.properties  logback-test.xml  opintotiedot-json.json
valintaperusteet-laskenta/src/test/scala/fi/vm/sade/kaava/: FunktiokuvausTest.scala  HistoriaTest.scala  LaskentaIntegraatioTest.scala  LaskentaTestUtil.scala  LaskentakaavavalidaattoriTest.scala
valintaperusteet-service/: .project  pom.xml
valintaperusteet-service/src/main/java/fi/vm/sade/generic/: AuditLog.java
valintaperusteet-service/src/main/java/fi/vm/sade/service/valintaperusteet/: App.java  CacheControlHeader.java  CacheFilterFactory.java  CollectionSerializer.java  ObjectMapperProvider.java  ValintaperusteetJetty.java
valintaperusteet-service/src/main/resources/: application.conf  application.yml  ehcache.xml  log4j.properties  logback-access.xml  valintaperusteet-service-oph.properties
valintaperusteet-service/src/main/resources/db/migration/: V000__base_schema.sql  V001__add_hakukohdekoodi_table.sql  V001__refactor_koodi_inheritance_mapping.sql  V002__add_master_valintakoe_and_aktiivinen_columns_to_valintakoe.sql  V002__create_join_table_for_opetuskielikoodi_and_valintakoekoodi.sql  V003__refactor_koodi_tables.sql  V003__set_hakukohdekoodi_column_hakukohde_id_unique.sql  V004__add_hakukohdekoodi_id_column_to_hakukohde_viite_and_drop_the_column_from_hakukohdekoodi.sql  V004__eivarasijatayttoa.sql  V005__add_unique_constraints_to_koodi_tables.sql  V006__create_many_to_many_tables_for_valintaryhma_and_koodis.sql  V007__drop_paasykoe_column_from_valintaperusteviite.sql  V008__decimal_to_bigdecimal.sql  V009__add_manuaalisesti_siirretty_column.sql  V010__add_tarjoajaOid.sql  V011__add_tila.sql  V012__create_hakukohteen_valintaperuste_table.sql  V013__add_epasuora_viittaus_column_to_valintaperuste_viite.sql  V013__drop_and_create_hakijaryhma.sql  V014__add_indeksi_column_to_valintaperuste_viite_and_constraints.sql  V014__create_hakijaryhma.sql  V015__remove_opetuskielikoodi_related_stuff.sql  V016__create_hakijaryhma.sql  V016__drop_hakijaryhma.sql  V017__constraint_add_hakukohteen_valintaperuste.sql  V018__VT-657.sql  V019__change_arvovalikonvertteriparametrit_from_numeric_to_string.sql  V020__VT-609_valintaryhma_organisaatiot.sql  V021__VT-609_valintaryhmalta_hakuoid_pois.sql  V022__VT-609_organisaatiopath.sql  V023__VT-657_varasijatietoja.sql  V024__VT-674_tulostallennus.sql  V025__VT-763_koekutsujen_lahettaminen.sql  V026__VT-589_hylkaysperusteen_kuvaus.sql  V027__monikielinen_kuvaus_arvovalikonvertterille.sql  V028__VT-708_valintatapajonolle_merkinta_hyvaksytaanko_kaikki_ehdon_tayttavat.sql  V029__VT-381_valinakokeelle_merkinta_lahetaanko_kaikille_kutsu.sql  V030__VT-840.sql  V031__VT-852.sql  V032__VT-381_add_kutsuttavien_maara_to_valintakoe.sql  (+58 more)
valintaperusteet-service/src/main/resources/hakukohdekoodit/: ammatillinenkoulutushakukohdekoodit.csv  hakukohdekoodit.csv  lukiohakukohdekoodit.csv
valintaperusteet-service/src/main/resources/oph-configuration/: valintaperusteet-service-oph.properties
valintaperusteet-service/src/main/resources/spring/: application-context.xml  application.conf  cxf-context.xml  db-context.xml  log4j.properties  service-context.xml
valintaperusteet-service/src/main/resources/webapp/: index.html
valintaperusteet-service/src/main/resources/webapp/WEB-INF/: web.xml
valintaperusteet-service/src/main/resources/webapp/swagger/: index.html
valintaperusteet-service/src/main/webapp/WEB-INF/: web.xml
valintaperusteet-service/src/main/webapp/swagger/: index.html
valintaperusteet-service/src/test/java/fi/vm/sade/service/valintaperusteet/: TestApp.java  TestConfiguration.java  VtsRestClientConfig.java  WithSpringBoot.java
valintaperusteet-service/src/test/resources/: application.conf  application.yml  log4j.properties  modify-query-test-data.sql  orphan-test-data.xml  test-context.xml  test-data-hakijaryhma.xml  test-data-perinta.xml  test-data-valisijoittelu.xml  test-data.xml  test-db-context.xml
valintaperusteet-testing/: pom.xml
valintaperusteet-testing/src/main/java/fi/vm/sade/service/valintaperusteet/: ValintaperusteetJettyForLocalDev.java  ValintaperusteetJettyForOpintopolkuLocal.java
valintaperusteet-testing/src/main/resources/: log4j.properties
(+568 files in other folders)
