<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.valintaperusteet</groupId>
        <artifactId>valintaperusteet</artifactId>
        <version>5.9-VTKU-107-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.valintaperusteet</groupId>
    <artifactId>valintaperusteet-testing</artifactId>
    <version>5.9-VTKU-107-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fi.vm.sade.valintaperusteet</groupId>
            <artifactId>valintaperusteet-service</artifactId>
            <version>5.9-VTKU-107-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
