#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa sovelluksen ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
host.cas={{host_cas}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.valintaperusteet-service=http://{{ cluster_valintaperusteet_service_host | default("${server.name}") }}:{{ cluster_valintaperusteet_service_port | default("8309") }}/valintaperusteet-service
cas.sendRenew=false
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
flyway.initOnMigrate=true
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas


#VALINTAPERUSTEET-SERVICE
valintaperusteet-service.swagger.basepath=/valintaperusteet-service/resources
valintaperusteet-service.postgresql.url=jdbc:postgresql://{{host_postgresql_valintaperusteet}}:{{port_postgresql}}/valintaperusteet?ApplicationName=valintaperusteet-service
valintaperusteet-service.postgresql.user={{postgres_app_user}}
valintaperusteet-service.postgresql.password={{host_postgresql_valintaperusteet_app_password}}
valintaperusteet-service.postgresql.maxactive={{host_postgresql_valintaperusteet_max_active}}
valintaperusteet-service.postgresql.maxwait={{host_postgresql_valintaperusteet_max_wait}}
valintaperusteet-service.postgresql.maxlifetimemillis=60000
valintaperusteet-service.postgresql.leakDetectionThresholdMillis=1800000
valintaperusteet.service.username.to.valinta.tulos.service={{valintaperusteet_service_username_to_valinta_tulos_service}}
valintaperusteet.service.password.to.valinta.tulos.service={{valintaperusteet_service_password_to_valinta_tulos_service}}
